<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
  margin-top: 30px;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f8f9fa;
  color: #343a40;
}

.container {
  background-color: #ffffff;
  padding: 40px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.05);
  max-width: 600px;
}

h1.display-4 {
  color: #004e92;
  margin-bottom: 20px;
}

hr {
  border-top: 2px solid #004e92;
  width: 100px;
  margin-bottom: 30px;
}

.container br {
  line-height: 2.2;
}

.container::before {
  content: "💼";
  font-size: 2rem;
  position: absolute;
  margin-top: -70px;
  margin-left: -10px;
}

    </style>
</head>
<body style="margin-top: 30px;">
    <div class="container">
        <h1 class="display-4">Account Information</h1>
        <hr>
        Name : {{name}}
        <br>
        Balance : {{balance}}

    </div>
    
</body>
</html>