<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">
    <style>
        body {
  background-color: #f4f7fc;
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  color: #333;
}

.container {
  background-color: #ffffff;
  padding: 40px;
  margin-top: 30px;
  max-width: 700px;
  border-radius: 12px;
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.05);
  text-align: center;
}

h1.display-4 {
  font-size: 2.5rem;
  font-weight: 600;
  color: #004e92;
  margin-bottom: 20px;
}

hr {
  width: 80px;
  margin: 20px auto;
  border-top: 3px solid #004e92;
}

.container p {
  font-size: 1.2rem;
  margin-top: 20px;
  color: #555;
}

    </style>
</head>
<body>
    <div class="container" style="margin-top: 30px;">
        <h1 class="display-4">Welcome {{user}} to Django</h1>
        <hr>
        <br>
        Demo project developed by {{developer}}
    </div>
    
</body>
</html>